<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Picture Matching Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="jspsych-6.1.0/jspsych.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-html-button-response.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-picture-match.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-instructions.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-survey-html-form.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-fullscreen.js"></script>
    <link
      href="jspsych-6.1.0/css/jspsych.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f5f5f5;
      }

      .jspsych-btn {
        margin-bottom: 2em;
      }

      #jspsych-picture-match-stimulus {
        width: 600px;
        height: 250px;
        margin-bottom: 50px;
      }

      #jspsych-picture-match-stimulus {
        width: 600px;
      }

      .stimulus {
        border: solid black 4px;
        transition: border 1s;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .highlight {
        animation: blinking-orange 1.3s forwards;
      }

      .blink {
        animation: blinking-green 1.3s forwards;
      }

      @keyframes blinking-green {
        0% {
          border-color: #00ff00;
        }

        5% {
          border-color: black;
        }

        10% {
          border-color: #00ff00;
        }

        15% {
          border-color: black;
        }

        20% {
          border-color: #00ff00;
        }

        100% {
          border-color: #00ff00;
        }
      }

      @keyframes blinking-orange {
        0% {
          border-color: #ff5733;
        }

        5% {
          border-color: black;
        }

        10% {
          border-color: #ff5733;
        }

        15% {
          border-color: black;
        }

        20% {
          border-color: #ff5733;
        }

        100% {
          border-color: #ff5733;
        }
      }

      @keyframes blinking-opacity {
        50% {
          opacity: 0;
        }
      }

      /* Rules for sizing the icon. */
      .material-icons.md-18 {
        font-size: 18px;
      }

      .material-icons.md-24 {
        font-size: 24px;
      }

      .material-icons.md-36 {
        font-size: 36px;
      }

      .material-icons.md-48 {
        font-size: 48px;
      }

      .strong {
        font-weight: bold;
      }

      .instructions {
        background-color: white;
        max-width: 800px;
        padding: 40px;
        margin: 10px;
        text-align: justify;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      }

      .form {
        margin-bottom: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font: 11pt monospace;
        transition: opacity 0.5s ease-out, margin 0.5s ease-out;
      }

      .form * {
        flex-basis: 45%;
        margin: 0 1rem;
      }

      .questionnaire {
        margin-bottom: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        font: 11pt monospace;
      }

      .questionnaire * {
        flex-basis: 85%;
        margin: 0 1rem;
      }

      .hidden {
        opacity: 0;
        height: 0;
        margin: 0;
        overflow: hidden;
      }

      .hide {
        opacity: 0;
      }

      .show {
        animation: blinking-opacity 1s linear infinite;
        opacity: 1;
      }

      .number-stroop {
        width: 300px;
        font-size: 48pt;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
      }

      .larger {
        font-size: 4em;
        font-weight: bolder;
        max-width: 550px;
      }

      #logs {
        font-family: monospace;
        font-size: 8pt;
        height: 5.5rem;
        overflow: hidden;
        padding: 0 1rem;
        background-color: black;
        color: white;
      }

      h2 {
        margin-bottom: 0.5rem;
      }

      .answer_holder,
      .alert_holder {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .answer_display {
        width: 500px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
      }

      .answer_display p {
        padding: 0 20px;
        margin-top: 0;
      }

      .answer_display button {
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Microphone Testing</h1>
    <p>
      To take part in this experiment you will require a working microphone.
      Please test your voice using the record button to make sure that your
      microphone works.
    </p>
    <button onclick="record()" id="record">Record</button>
    <button onclick="stop()" id="stop" disabled>Stop</button>
    <h2>Information Logs</h2>
    <div id="logs"></div>
    <h2>Recordings</h2>
    <div id="recordings"></div>

    <div>
      <p>
        Please make sure to listen to a few recordings before you press
        continue. Make sure that you can clearly hear your voice at a regular
        volume, and that it is easy to understand the spoken content. Feel free
        to say this sentence aloud for testing.
      </p>
      <button onclick="startExperiment()" id="start" disabled>Continue</button>
    </div>

    <script src="javascripts/main.js"></script>
    <script>
      var gender = "male"; // GENDER SPECIFIED IN MTURK
      var mediaRecorder;
      var audioChunks;
      var curStream;
      var audioTrackLabel;

      var changelog;

      var counts = {
        male: {
          "condA,listA": 5,
          "condA,listB": 8,
          "condB,listA": 3,
          "condB,listB": 9,
        },
        female: {
          "condA,listA": 9,
          "condA,listB": 10,
          "condB,listA": 8,
          "condB,listB": 10,
        },
      };

      function record() {
        $("#logs").prepend(
          $("<p>", {
            text: "Attempting to record audio.",
          })
        );

        navigator.mediaDevices
          .getUserMedia({
            audio: true,
          })
          .then((stream) => {
            window.streamReference = stream;
            mediaRecorder = new MediaRecorder(stream);
            mediaRecorder.start();
            audioTrackLabel = stream.getAudioTracks()[0].label;

            $("#logs").prepend(
              $("<p>", {
                text: "Recording started.",
              })
            );

            audioChunks = [];
            $("#record")[0].disabled = true;
            $("#stop")[0].disabled = false;

            mediaRecorder.ondataavailable = (event) => {
              audioChunks.push(event.data);
            };

            mediaRecorder.onstop = (event) => {
              const audioBlob = new Blob(audioChunks);
              const audioUrl = URL.createObjectURL(audioBlob);
              const audio = new Audio(audioUrl);

              $(
                `<audio controls preload='auto'><source src=${audioUrl}></audio>`
              ).appendTo("#recordings");
            };
          })
          .catch((e) => {
            $("#logs").prepend(
              $("<p>", {
                text:
                  "Could not connect to microphone. Make sure you have given permission. Refresh the page if necessary.",
              })
            );
            console.log(e);
          });
      }

      function stop() {
        if (mediaRecorder) {
          mediaRecorder.stop();
          $("#logs").prepend(
            $("<p>", {
              text: "Recording stopped.",
            })
          );
          $("#stop")[0].disabled = true;
          $("#record")[0].disabled = false;
          $("#start")[0].disabled = false;

          window.streamReference.getAudioTracks().forEach(function (track) {
            track.stop();
          });
        }
      }

      async function getChangelog() {
        // Fetch API grabs txt file and reads it
        return fetch("changelog.txt")
          .then((response) => response.text())
          .then((data) => {
            // Process data and split by line
            let lines = data.split("\n");

            // Create dictionary of entries
            let processed = {};
            // SEEMS TO SPLIT
            $.each(lines, (i, v) => {
              let split = v.split(",");
              if (split.length != 5) return true;
              processed[split[0]] = {
                status: split[1],
                time: split[2],
                cond: split[3],
                list: split[4],
              };
            });
            changelog = processed;
            actionLog(changelog);
          })
          .catch((err) => console.error(err));
      }

      function actionLog(log) {
        // Count per condition
        let counting = {};
        $.each(log, (subject, details) => {
          let name = details.cond + "," + details.list;

          if (details.status == "abandoned") {
            delete log[subject];
            console.log("abandoned", subject);
            return true;
          }

          if (name in counting) {
            counting[name]++;
          } else {
            counting[name] = 1;
          }
        });

        let options = [];
        let overflows = [];

        $.each(counts[gender], (k, v) => {
          if (k in counting) {
            if (v > counting[k]) {
              let x = counting[k];
              while (v > x) {
                options.push(k);
                x++;
              }
            } else if (v <= counting[k]) {
              console.log("overflow in ", k);
              overflows.push([k, counting[k] - v]);
            }
          } else {
            let x = v;
            while (x > 0) {
              options.push(k);
              x--;
            }
          }
        });

        console.log("options: ", options);
        console.log("overflows:", overflows);

        if (options.length > 0) {
          let selection = jsPsych.randomization.sampleWithoutReplacement(
            options,
            1
          )[0];

          let info = selection.split(",");

          condition_assignment = info[0];
          list_assignment = info[1];
          console.log(condition_assignment, list_assignment);
        } else if (overflows.length > 0) {
          overflows.sort((a, b) => (a[1] > b[1] ? 1 : -1));
          let info = overflows[0][0].split(",");
          condition_assignment = info[0];
          list_assignment = info[1];
        }

        let cur = {
          status: "pending",
          time: Date.now(),
          cond: condition_assignment,
          list: list_assignment,
        };

        log[subject_id] = cur;

        // this adds a property called 'subject' and a property called 'condition' to every trial
        jsPsych.data.addProperties({
          subject: subject_id,
          list: list_assignment,
          condition: condition_assignment,
        });

        let data = `${subject_id},${cur.status},${cur.time},${cur.cond},${cur.list}\n`;

        appendToChangelog(data);
      }

      async function appendToChangelog(data) {
        let to_send = data;

        fetch("/picture_naming/append_txt.php", {
          method: "POST",
          body: to_send,
        })
          .then((response) => {
            if (response.ok) {
              return response;
            } else {
              throw Error(
                `Server returned ${response.status}: ${response.statusText}`
              );
            }
          })
          .then((response) => console.log(response.text()))
          .catch((e) => alert(e));
      }

      async function markAbandoned(ID) {
        let data = `${ID},abandoned,${Date.now()},${condition_assignment},${list_assignment}\n`;

        appendToChangelog(data);
      }

      async function markCompleted(ID) {
        let data = `${ID},completed,${Date.now()},${condition_assignment},${list_assignment}\n`;

        appendToChangelog(data);
      }
    </script>
  </body>
</html>
